# modelix.mps-build-tools

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  build.gradle.kts  commitlint.config.js  package-lock.json  renovate.json5  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  dry-run-release.yml  linting.yml  publish.yml  release.yaml
build-tools-gradle/: build.gradle.kts
build-tools-gradle-test/: build.gradle.kts  settings.gradle.kts
build-tools-gradle/src/main/resources/: log4j.xml
build-tools-invoke-lambda/: build.gradle.kts
build-tools-lib/: build.gradle.kts
generator-test-project/: .gitignore
generator-test-project/.mps/: migration.xml  modules.xml
generator-test-project/languages/test.org.modelix.generatortestproject.L1/: test.org.modelix.generatortestproject.L1.mpl
generator-test-project/languages/test.org.modelix.generatortestproject.L1/models/: test.org.modelix.generatortestproject.L1.behavior.mps  (+4 more)
generator-test-project/languages/test.org.modelix.generatortestproject.L2/: test.org.modelix.generatortestproject.L2.mpl
generator-test-project/solutions/generator-test-project.build/: generator-test-project.build.msd
generator-test-project/solutions/test.org.modelix.generatortestproject.S2/: test.org.modelix.generatortestproject.S2.msd
gradle/: libs.versions.toml
gradle-mpsbuild-plugin/: build.gradle.kts
gradle-mpsbuild-test/: build.gradle.kts  ci.sh  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
mps-build-tools/: build.gradle.kts
(+81 files in other folders)
