[versions]

kotlin = "2.1.0"
kotlinCoroutines="1.9.0"
junitJupiter = "5.11.3"

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gitVersion = { id = "com.palantir.git-version", version = "3.1.0" }

[libraries]

kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging", version = "7.0.3" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinCoroutines" }
kotlin-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinCoroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinCoroutines" }
apache-commons-text = { group = "org.apache.commons", name = "commons-text", version = "1.13.0" }
apache-commons-io = { group = "commons-io", name = "commons-io", version = "2.18.0" }
zt-zip = { group = "org.zeroturnaround", name = "zt-zip", version = "1.17" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
assertj = { group = "org.assertj", name = "assertj-core", version = "3.27.2"}

[bundles]
